.:
./
../
.git/
LICENSE
README.md
Week 1/
ls
ls_R_a.txt
week 2/

./.git:
./
../
COMMIT_EDITMSG
FETCH_HEAD
HEAD
ORIG_HEAD
config
description
hooks/
index
info/
logs/
objects/
packed-refs
refs/

./.git/hooks:
./
../
applypatch-msg.sample*
commit-msg.sample*
fsmonitor-watchman.sample*
post-update.sample*
pre-applypatch.sample*
pre-commit.sample*
pre-merge-commit.sample*
pre-push.sample*
pre-rebase.sample*
pre-receive.sample*
prepare-commit-msg.sample*
push-to-checkout.sample*
sendemail-validate.sample*
update.sample*

./.git/info:
./
../
exclude

./.git/logs:
./
../
HEAD
refs/

./.git/logs/refs:
./
../
heads/
remotes/

./.git/logs/refs/heads:
./
../
dev_1
main

./.git/logs/refs/remotes:
./
../
origin/

./.git/logs/refs/remotes/origin:
./
../
HEAD
dev_1
main

./.git/objects:
./
../
0d/
0f/
13/
23/
28/
2e/
40/
45/
60/
70/
a0/
a2/
ac/
ad/
bb/
ce/
e6/
info/
pack/

./.git/objects/0d:
./
../
cfb75b3ce37d44b020bd710b08564bb3e92f1c

./.git/objects/0f:
./
../
03640619cf3b4fc79cc885eba1e5b45f483a4e

./.git/objects/13:
./
../
679d0569eeb1486be9dafd114e0e8526a04ac1

./.git/objects/23:
./
../
58dbe7fa06fcc692e103d0b9a74f4f8f2cc778

./.git/objects/28:
./
../
8f266d3f1be94731a40e6f0be9f508630764f3

./.git/objects/2e:
./
../
60a4d46e0886efa41697fb1e828dd5ef47d1f4

./.git/objects/40:
./
../
5a2ed62faba49f77a87c324bf04f9926275bc0

./.git/objects/45:
./
../
5e6ce9cc7243bc63f2ae91b9f1696851d493f4

./.git/objects/60:
./
../
181649025b9ec6dc8766b888641efd76ac76ae

./.git/objects/70:
./
../
628dae6d331527041dec06ddbcf70684fbbed9

./.git/objects/a0:
./
../
ace45bc3d5e1506bbab5e9084121d369f98183

./.git/objects/a2:
./
../
4b08068975afacb94ee26fc8b91c1ad3f16c83

./.git/objects/ac:
./
../
05e97b53b8f92cdaec8ab89238154520a40593

./.git/objects/ad:
./
../
709ceeab4630c47d4de79cf97e07548f04ac72

./.git/objects/bb:
./
../
4e25fbb23f20157a4612c70631e3383bb5dae5

./.git/objects/ce:
./
../
ed340faed3ba97a49ee74ac21fb403d66001a3

./.git/objects/e6:
./
../
9f78913d04f147ae5839ceac665b9b8f51806d

./.git/objects/info:
./
../

./.git/objects/pack:
./
../
pack-ed5a990725b918dae2d0bd7179707ce93e3ae9ff.idx
pack-ed5a990725b918dae2d0bd7179707ce93e3ae9ff.pack
pack-ed5a990725b918dae2d0bd7179707ce93e3ae9ff.rev

./.git/refs:
./
../
heads/
remotes/
tags/

./.git/refs/heads:
./
../
dev_1
main

./.git/refs/remotes:
./
../
origin/

./.git/refs/remotes/origin:
./
../
HEAD
dev_1
main

./.git/refs/tags:
./
../

./Week 1:
./
../
Lab 1/
Lab 2/
Lab 3/

./Week 1/Lab 1:
./
../
Readme.md

./Week 1/Lab 2:
./
../
Oladapo/
Readme.md
copied files/
omotola.csv
omotola.docx
omotola.png
screenshots/

./Week 1/Lab 2/Oladapo:
./
../
Screenshot_daps.JPG
daps.jpeg
daps.txt
daps_doc.docx

./Week 1/Lab 2/copied files:
./
../
olareadme.md
omotola.jpg
omotola.png
omotolareadme.md

./Week 1/Lab 2/screenshots:
./
../
Screenshot_20230220_013558.png

./Week 1/Lab 3:
./
../
Readme.md

./week 2:
./
../
Lab 1/
Lab 2/

./week 2/Lab 1:
./
../
Readme.md

./week 2/Lab 2:
./
../
Readme.md
